﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "json-c", "json-c.vcxproj", "{04D8CDBE-FB3E-4362-87E6-07DC3C0083B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04D8CDBE-FB3E-4362-87E6-07DC3C0083B2}.Debug|Win32.ActiveCfg = Debug|Win32
		{04D8CDBE-FB3E-4362-87E6-07DC3C0083B2}.Debug|Win32.Build.0 = Debug|Win32
		{04D8CDBE-FB3E-4362-87E6-07DC3C0083B2}.Release|Win32.ActiveCfg = Release|Win32
		{04D8CDBE-FB3E-4362-87E6-07DC3C0083B2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
